{
  "name": "openchecklist",
  "version": "0.0.0",
  "description": "Open Checklist Development",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run style-check && npm run compile",
    "compile": "node ./scripts/build.js",
    "clean": "node ./scripts/clean.js dist",
    "style": "npm run prettier -- --write \"@(src|test|scripts)/**/*.@(ts|js|md|html|css|json)\"",
    "style-check": "npm run prettier -- --check \"@(src|test|scripts)/**/*.@(ts|js|md|html|css|json)\"",
    "prettier": "./node_modules/.bin/prettier --config ./config/prettier.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openchecklist/openchecklist.git"
  },
  "author": "wandyezj",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/openchecklist/openchecklist/issues"
  },
  "homepage": "https://github.com/openchecklist/openchecklist#readme",
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
